# simple-interview-test

./: README.md  pom.xml
src/main/java/hu/otpmobil/simple/interview/: InterviewSpringApplication.java
src/main/java/hu/otpmobil/simple/interview/adapter/datasource/advancement/: AdvancementPaidSourceServiceImpl.java  AdvancementPaidSourceStore.java
src/main/java/hu/otpmobil/simple/interview/adapter/datasource/advancement/repository/: AdvancementPaidSourceMapper.java  AdvancementPaidSourceStoreImpl.java
src/main/java/hu/otpmobil/simple/interview/adapter/datasource/common/repository/: CommonSourceMapper.java
src/main/java/hu/otpmobil/simple/interview/adapter/jms/: CommonServiceInJmsRequestHandlerListener.java  GetVersionRsDTO.java  InterviewLoggerProviderImpl.java  JmsController.java
src/main/java/hu/otpmobil/simple/interview/common/: Consts.java  CrossFieldValidationGroup1.java  TimeUtil.java
src/main/java/hu/otpmobil/simple/interview/common/repository/: RepositoryHelper.java
src/main/java/hu/otpmobil/simple/interview/configuration/: GlobalControllerExceptionHandler.java  InterviewConfiguration.java  JmsConfiguration.java  JmsErrorHandler.java  JsonHelper.java  LocaleConfig.java
src/main/java/hu/otpmobil/simple/interview/configuration/properties/: ActiveMqProperties.java
src/main/java/hu/otpmobil/simple/interview/configuration/service/: ConfigStore.java  LedgerDateSourceType.java  PartnerInfo.java
src/main/java/hu/otpmobil/simple/interview/configuration/service/repository/: ConfigStoreImpl.java  ConfigurationMapper.java  SuperShopPartnerConfig.java
src/main/java/hu/otpmobil/simple/interview/domain/common/: AbstractListFilter.java
src/main/java/hu/otpmobil/simple/interview/domain/common/repository/: CommonMapper.java
src/main/java/hu/otpmobil/simple/interview/domain/ledger/: RuleRunResult.java
src/main/java/hu/otpmobil/simple/interview/domain/ledger/advancement/: AdvancementPaidRuleService.java  AdvancementPaidRuleServiceImpl.java
src/main/java/hu/otpmobil/simple/interview/domain/ledger/common/: AbstractRuleService.java  LedgerKey.java  LedgerRow.java  RowType.java
src/main/java/hu/otpmobil/simple/interview/domain/ledger/datasource/advancement/: AdvancementPaidSourceService.java  AdvancementPaidTransfer.java
src/main/java/hu/otpmobil/simple/interview/domain/ledger/datasource/common/: AbstractTransfer.java  PartnerAddress.java  TransferType.java
src/main/resources/: application-develop.yml  application-jboss.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/hu/otpmobil/simple/interview/adapter/datasource/advancement/repository/: AdvancementPaidSourceMapper.xml
src/main/resources/hu/otpmobil/simple/interview/adapter/datasource/common/repository/: CommonSourceMapper.xml
src/main/resources/hu/otpmobil/simple/interview/domain/common/repository/: CommonMapper.xml
src/main/resources/locale/: messages_en.properties  messages_hu.properties
